.tribute-container {
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
  max-height: 500px;
  max-width: 500px;
  overflow: auto;
  display: block;
  z-index: 999999;
  font-size: 0.875rem;
  margin-top: 3px;
  line-height: 1.4285714em;
  background-color: var(--background-color-base, #fff);

  // Make it look closer to the OOUI widget.
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid var(--border-color-base, #a2a9b1);

  &.tribute-rtl {
    left: auto;
    right: 0;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    padding: 0.3571429em 0.5em;
    margin: 0;
    cursor: default;

    &.highlight {
      background-color: var(--background-color-interactive, #eaecf0);
    }
  }
}

// jwbth: Extracted this from ".tribute-container li".
.tribute-item.tribute-item {
  cursor: pointer;
}

.tribute-label {
  color: var(--cd-color-subtler);
}
