// Modern replacement for clearfix
.flow-root() {
  display: flow-root;

  // Hack for Edge
  -ms-display: grid;
}

.cd-commentForm {
  .flow-root();

  margin: 0.5em 0;
  font-size: 14px;

  .cd-headlineInput {
    margin-bottom: 0.214286em;
  }

  .oo-ui-textInputWidget {
    max-width: none;
  }

  .cd-summaryInput {
    margin-top: 0.214286em;
  }

  .cd-checkboxesContainer {
    margin-top: 0.5em;
  }

  .cd-checkboxesContainer .oo-ui-fieldLayout {
    margin-right: 1em;

    &:last-child {
      margin-right: 0;
    }
  }

  .cd-buttonsContainer {
    margin-top: 0.5em;
    .flow-root();
  }

  .cd-leftButtonsContainer {
    float: left;
  }

  .cd-rightButtonsContainer {
    float: right;
  }

  .oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
    vertical-align: middle;
  }

  .cd-settingsButton {
    margin: -1em 0 0;
  }

  table.diff {
    margin-bottom: 0.5em;
  }

  .wikiEditor-ui-left {
    // Make a number in <ol> lists appear in front of the textarea, not below it.
    float: none;
  }

  .wikiEditor-ui-toolbar {
    // To make the shadow appear.
    z-index: 1;
  }

  &-signature {
    opacity: 0.67;
  }

  &-dummyElement {
    height: 0;
  }

  .oo-ui-textInputWidget .oo-ui-inputWidget-input {
    border-radius: 0;
  }
}

.cd-commentForm-addSection,
.cd-commentForm-addSubsection,
.cd-commentForm-sectionOpeningComment {
  margin-top: 1em;
}

// Use the .ltr and .rtl classes to detect the text direction of the user interface (not the site
// content for which case the .sitedir-ltr and .sitedir-rtl classes are used).
.ltr .cd-commentForm {
  // The form may sometimes get inside <div dir="..."> element, so we need to reset the text
  // direction.
  direction: ltr;

  .cd-checkboxesContainer {
    direction: ltr;
    text-align: left;
  }

  .cd-checkboxesContainer .oo-ui-fieldLayout {
    margin-right: 1em;
    margin-left: 0;

    &:last-child {
      margin-right: 0;
    }
  }

  .cd-buttonsContainer {
    direction: ltr;
  }

  .cd-leftButtonsContainer {
    float: left;
  }

  .cd-rightButtonsContainer {
    float: right;
  }
}

.rtl .cd-commentForm {
  direction: rtl;

  .cd-checkboxesContainer {
    direction: rtl;
    text-align: right;
  }

  .cd-checkboxesContainer .oo-ui-fieldLayout {
    margin-left: 1em;
    margin-right: 0;

    &:last-child {
      margin-left: 0;
    }
  }

  .cd-buttonsContainer {
    direction: rtl;
  }

  .cd-leftButtonsContainer {
    float: right;
  }

  .cd-rightButtonsContainer {
    float: left;
  }
}

.sitedir-ltr .cd-commentForm .tool-button {
  // Otherwise, text may be visible in some combinations of content and interface language (for
  // example, Russian Wikipedia and uselang=he).
  direction: ltr;
}

.sitedir-rtl .cd-commentForm .tool-button {
  direction: rtl;
}

// "display: flow-root" removes the number in numbered lists which is too bad when editing a
// numbered comment :-/
ol > li.cd-commentForm {
  display: list-item;
  -ms-display: list-item;
}

.cd-replyWrapper {
  margin-top: 0.5em;
}

.cd-commentInput {
  // Compensation for "margin: -1px" below
  margin-top: 1px;

  border: 1px solid #a2a9b1;

  .wikiEditor-ui .wikiEditor-ui-view {
    border: 0;
  }

  .oo-ui-inputWidget-input.oo-ui-inputWidget-input {
    width: calc(~"100% + 2px");
    margin: -1px;
    position: relative;
  }

  &.oo-ui-textInputWidget.oo-ui-widget-disabled {
    border-color: #c8ccd1;

    .wikiEditor-ui-top,
    + .cd-insertButtons {
      pointer-events: none;
    }

    .oo-ui-inputWidget-input,
    .wikiEditor-ui-top,
    + .cd-insertButtons {
      border-color: #c8ccd1;
    }
  }
}

.cd-previewArea {
  margin-top: 0.5em;
  padding: 0.5em 0.75em;
  background-color: #f8f9fa;
  .flow-root();

  > .mw-parser-output > *:first-child {
    margin-top: 0;
  }

  > .mw-parser-output > *:last-child {
    margin-bottom: 0;
  }

  .mw-editsection,

  // Numbers appear when there is more than one header in the preview.
  .mw-headline-number {
    display: none;
  }

  &:empty {
    margin: 0;
    padding: 0;
  }

  &-above {
    margin-top: 0;
    margin-bottom: 0.5em;
    width: calc(~"100% - 1.5em");
  }

  &-indentedComment > .mw-parser-output > dl > dd {
    margin-bottom: 0;
  }

  &-label {
    color: #72777d;
    margin-bottom: 0.5em;
  }
}

.sitedir-ltr .cd-previewArea {
  direction: ltr;

  &-indentedComment > .mw-parser-output > dl > dd {
    margin-left: 0;
  }
}

.sitedir-rtl .cd-previewArea {
  direction: rtl;

  &-indentedComment > .mw-parser-output > dl > dd {
    margin-right: 0;
  }
}

.cd-messageArea {
  width: 100%;
}

.cd-previewArea,
.cd-messageArea {
  // To position .cd-closeButton absolutely
  position: relative;

  clear: both;

  .cd-closeButton {
    background-color: #f8f9fa;
  }

  &:hover .cd-closeButton {
    opacity: 1;
  }
}

.cd-previewArea-above,
.cd-messageArea {
  // In Chrome, in the form is in a numbered list, this and "+ *" rule make the number to appear
  // before the textarea (which is better), not before the message.
  float: left;

  + * {
    clear: both;
  }
}

.cd-closeButton {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 20px;
  height: 20px;
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/18/OOjs_UI_icon_close-ltr.svg);
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}

.ltr .cd-closeButton,
.sitedir-ltr .cd-previewArea .cd-closeButton {
  right: 0;
  left: unset;
}

.rtl .cd-closeButton,
.sitedir-rtl .cd-previewArea .cd-closeButton {
  left: 0;
  right: unset;
}

.cd-message {
  margin-bottom: 0.5em;
}

.cd-popupsOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  font-size: 14px;
}

.cd-insertButtons {
  background-color: #f8f9fa;
  border-color: #a2a9b1;
  border-width: 0 1px 1px;
  border-style: solid;
  font-size: 0.928571em;
  line-height: 1.384616em;

  &::after {
    display: block;
    content: "";
    clear: both;
  }

  &:empty {
    border: 0;
  }

  &-item {
    color: #222;
    padding: 2px 0.5em 3px;
    white-space: nowrap;
    display: block;

    &:hover,
    &:focus {
      text-decoration: none;
      color: #222;

      // As with toolbar buttons
      background-color: rgba(0, 23, 70, 0.086);
    }
  }
}

.sitedir-ltr .cd-insertButtons {
  direction: ltr;
}

.sitedir-rtl .cd-insertButtons {
  direction: rtl;
}

.ltr .cd-insertButtons-item {
  float: left;
}

.rtl .cd-insertButtons-item {
  float: right;
}

.cd-toolbarPlaceholder {
  background-color: #f8f9fa;
  border-color: #a2a9b1;
  border-width: 1px 1px 0;
  border-style: solid;
  height: 32px;
  margin: 1px 0 -1px;
}

.cd-commentForm-edit .cd-toolbarPlaceholder {
  // To match the color of the rest of the borders while the form is the pending state.
  border-color: #c8ccd1;
}

.tribute-container.cd-autocompleteContainer li.highlight {
  font-weight: normal;
}
