.cd-commentUnderlay {
  position: absolute;
  z-index: -1;

  // Note that the specificity for focused and target underlays is higher than for new and own.
  &-focused.cd-commentUnderlay-focused {
    background-color: var(--cd-comment-underlay-focused-color);
  }

  &-target.cd-commentUnderlay-target {
    background-color: var(--cd-comment-underlay-target-color);
  }

  &-new {
    background-color: var(--cd-comment-underlay-new-color);
  }

  &-own {
    background-color: var(--cd-comment-underlay-own-color);
  }
}

.cd-commentOverlay {
  position: absolute;
  display: none;
  pointer-events: none;
  justify-content: flex-end;

  &-focused {
    display: flex;
  }

  &-innerWrapper {
    position: absolute;
    z-index: 1;
    bottom: 0;
    font-size: 14px;
    // At least, for the Timeless skin.
    line-height: normal;
    pointer-events: all;
    display: flex;
    flex-direction: row;
  }

  &-gradient {
    width: 1.4em;
    display: inline-block;
    // 1px is a compensation for 1px button borders.
    padding: 0 1px 4px;
    // As in OOUI buttons
    line-height: 1.28571429em;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }

  &-content {
    display: inline-flex;
    padding: 0 0.5em 2px;
    background-color: var(--cd-comment-underlay-focused-color);
    flex-direction: row;

    .oo-ui-buttonWidget {
      margin-right: 0;
    }

    .cd-commentButton:not(:first-child) {
      margin-left: 1em;
    }
  }

  .cd-button.oo-ui-buttonElement-frameless.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover,
  .cd-button.oo-ui-buttonElement-frameless.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active {
    background-color: transparent;
  }
}

// Comments overlay container is placed in the parent tag for the tag with .mw-content-ltr/rtl, so
// we can't use .mw-content-ltr/rtl classes. To detect the direction we take the more general class
// .sitedir-ltr/rtl.
.sitedir-ltr .cd-commentOverlay {
  &-content {
    .oo-ui-buttonWidget {
      margin-right: 0;
    }

    .cd-commentButton:not(:first-child) {
      margin-left: 1em;
    }
  }
}

.sitedir-rtl .cd-commentOverlay {
  &-content {
    .oo-ui-buttonWidget {
      margin-left: 0;
    }

    .cd-commentButton:not(:first-child) {
      margin-right: 1em;
    }
  }
}

.cd-commentLayersContainerParent {
  position: relative;
  z-index: 0;
}
