// For skins that lack such a rule, such as Timeless.
a:not([href]) {
  cursor: pointer;
}

.cd-autocompleteTypesMultiselect {
  .oo-ui-multioptionWidget.oo-ui-widget-enabled {
    cursor: default;
  }

  .oo-ui-checkboxMultioptionWidget,
  .oo-ui-checkboxMultioptionWidget .oo-ui-checkboxInputWidget,
  .oo-ui-checkboxMultioptionWidget.oo-ui-labelElement > .oo-ui-labelElement-label {
    display: inline-block;
  }

  .oo-ui-checkboxMultioptionWidget .oo-ui-checkboxInputWidget {
    width: auto;
  }

  .oo-ui-checkboxMultioptionWidget:not(:last-child) {
    .ltr & {
      margin-right: 1em;
    }

    .rtl & {
      margin-left: 1em;
    }
  }
}

.cd-setting-indented {
  .ltr & {
    margin-left: calc(1.42857143em + 6px);
  }

  .rtl & {
    margin-right: calc(1.42857143em + 6px);
  }
}

.oo-ui-windowManager-modal > .oo-ui-dialog {
  // Make the value in other skins the same as in Vector. The default 5 is too low and causes modal
  // windows to be obstructed by interface elements created by CD.
  z-index: 101;
}

.cd-dialog-confirm.cd-dialog-confirm.cd-dialog-confirm,
.cd-dialog-copyLink.cd-dialog-copyLink.cd-dialog-copyLink {
  // Avoid obstructing Instant Diffs dialogs.
  z-index: 100;
}

.cd-dialog-settings.cd-dialog-settings {
  // The standard is 101. It should be bigger than the z-index for alerts, as an alert can link to
  // the settings dialog.
  z-index: 102;
}

.cd-numberInput.cd-numberInput {
	width: 10em;
}

// Make the empty space between lines of checkbox labels clickable, T312740
.cd-dialog-settings .oo-ui-fieldLayout-header > .oo-ui-labelElement-label:first-child {
  display: inline-block;
}
