.cd-commentLink-innerWrapper {
  &::before {
    content: var(--cd-parentheses-start);
  }

  &::after {
    content: var(--cd-parentheses-end);
  }
}

.cd-commentLink-relevant a {
  font-weight: bold;
}

.cd-watchlistMenu {
  display: inline-block;
  border: 1px solid #a2a9b1;
  border-radius: 2px;
  padding: 0 0.5em 0;
  vertical-align: top;

  // Fixes the 1px difference in the height for system font sizes other than the default in Chrome
  box-sizing: border-box;
  min-height: 32px;

  .ltr & {
    margin: 0 1em 0 0.5em;
  }

  .rtl & {
    margin: 0 0.5em 0 1em;
  }

  #mw-watchlist-options & {
    float: right;
  }
}

.cd-watchlistMenu-scriptPageLink {
  vertical-align: middle;
  margin: 0 0.25em;
}

.cd-watchlistMenu-button {
  margin: -1px 0;
}

.cd-watchlistMenu-button-switchRelevant .oo-ui-iconElement-icon {
  .skin-monobook {
    margin-top: 4px;
    margin-bottom: 0px;
  }

  body:not(.skin-monobook) & {
    background-position-y: 7px;
  }
}

.cd-editSubscriptions-input {
  padding: 1px 0;

  .oo-ui-inputWidget-input {
    resize: none;
    border-radius: 0;
  }
}
