.cd-sectionLinkWrapper::before {
  content: " | ";
  color: #54595d;
}

.cd-sectionLink-pending.cd-sectionLink-pending {
  opacity: 0.5;
  cursor: wait;
  text-decoration: none;
}

.cd-sectionButtonContainer {
  margin-top: 0.5em;
}

.cd-replyWrapper:not(.cd-commentForm) {
  margin-left: -1px;
}

.mw-content-ltr .cd-replyWrapper:not(.cd-commentForm) {
  margin-left: -1px;
  margin-right: 0;
}

.mw-content-rtl .cd-replyWrapper:not(.cd-commentForm) {
  margin-right: -1px;
  margin-left: 0;
}

.cd-sectionButton .oo-ui-buttonElement-button {
  padding-top: 0;
}

ol .cd-sectionButton {
  margin-top: -2px;
}
