:root {
  --cd-link-hover-color: #0645ad;
  --cd-link-active-color: #faa700;
}

// Skin fixes for talk pages
.skin-vector-2022 {
  // Conflicts with the page navigation
  .mw-header {
    z-index: 2;
  }
}

.skin-monobook {
  .cd-comment-overlay-innerWrapper {
    z-index: 2;
  }

  .cd-comment-button-ooui.oo-ui-labelElement .oo-ui-labelElement-label {
    line-height: 1.14285714em;
  }

  .cd-comment-button-ooui-icon.cd-comment-button-ooui-icon.cd-comment-button-ooui-icon > .oo-ui-buttonElement-button {
    padding: 0;

    > .oo-ui-iconElement-icon {
      margin: 0;
      width: 20px;
      height: 20px;
    }
  }

  .cd-commentForm-commentInput {
    .wikiEditor-ui-top {
      border: 1px solid #ccc;
    }

    .wikiEditor-ui-toolbar {
      z-index: auto;
    }

    &.oo-ui-textInputWidget.oo-ui-widget-disabled {
      .wikiEditor-ui-top,
      + .cd-insertButtons {
        border-color: #ddd;
      }
    }
  }

  .cd-commentForm .tool-button {
    width: 24px;
    height: 24px;
  }

  .cd-toolbarPlaceholder {
    height: 33px;
  }

  .cd-insertButtons,
  .cd-toolbarPlaceholder {
    border-color: #ccc;
  }

  .cd-loadingPopup {
    width: 15.5em;
  }

  // No border, no 1px compensation needed.
  &.sitedir-ltr,
  &.sitedir-rtl .mw-content-ltr {
    .cd-section-button.cd-section-button.cd-section-button,
    .cd-thread-button.cd-thread-button.cd-thread-button.cd-thread-button {
      margin-left: 0;
    }
  }

  &.sitedir-rtl,
  &.sitedir-ltr .mw-content-rtl {
    .cd-section-button.cd-section-button.cd-section-button,
    .cd-thread-button.cd-thread-button.cd-thread-button.cd-thread-button {
      margin-right: 0;
    }
  }

  &.sitedir-ltr,
  &.sitedir-rtl .mw-content-ltr {
    .cd-button-expandNote.cd-button-expandNote > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
      background-position: 0 3px;
    }
  }

  &.sitedir-rtl,
  &.sitedir-ltr .mw-content-rtl {
    .cd-button-expandNote.cd-button-expandNote > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
      background-position: 0 3px;
    }
  }

  .cd-button-expandNote.cd-button-expandNote.cd-button-expandNote.cd-button-expandNote > .oo-ui-buttonElement-button {
    padding: 0;
    text-decoration: none;

    > .oo-ui-iconElement-icon {
      min-width: unset;
      min-height: unset;
      width: 10px;
      margin: 0;
    }

    > .oo-ui-labelElement-label {
      display: inline;
    }
  }

  .cd-pageNav {
    z-index: 5;
  }

  #cd-navPanel {
    z-index: 6;
  }

  .cd-thread-clickArea {
    // Above the page navigation (.cd-pageNav)
    z-index: 6;
  }

  .cd-section-bar {
    margin-top: -0.5em;
  }

  .cd-section-bar-nometadata + .cd-subsection-heading {
    margin-top: 2.65rem;
  }
}

.monobook-body {
  position: relative;
  z-index: 0;
}

.skin-timeless {
  --cd-link-hover-color: #2952a3;

  .mw-body-content {
    position: relative;
  }

  .cd-loadingPopup {
    width: 15em;
  }

  .cd-pageNav {
    font-size: 0.8125rem;
  }

  .mw-body h2 {
    margin-bottom: 0.25em;
  }
}

.skin-modern {
  #mw-content-text {
    position: relative;
  }

  .cd-loadingPopup {
    width: 18.2em;
  }
}
