.cd-toc-commentCount {
  color: #72777d;
  text-decoration: inherit;
  user-select: none;

  .sitedir-ltr & {
    padding-left: 0.75em;
  }

  .sitedir-rtl & {
    padding-right: 0.75em;
  }
}

.vector-toc-text {
  text-decoration: inherit;
}

.cd-toc-subscriptionIcon {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -0.0625rem;
  width: 14px;
  height: 14px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='%2372777d'%3E%3Cpath d='M16 7a5.38 5.38 0 0 0-4.46-4.85C11.6 1.46 11.53 0 10 0S8.4 1.46 8.46 2.15A5.38 5.38 0 0 0 4 7v6l-2 2v1h16v-1l-2-2zm-6 13a3 3 0 0 0 3-3H7a3 3 0 0 0 3 3z'/%3E%3C/g%3E%3C/svg%3E");
  background-size: 14px 14px;

  &-before {
    margin-right: 0.75em;
  }
}

.vector-toc {
  .cd-toc-more {
    font-size: 0.875em;
  }

  .cd-toc-newCommentList,
  .cd-toc-addedCommentList {
    margin-top: 0;
    margin-left: 20px;
  }

  .cd-toc-addedCommentList {
    list-style-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='5' height='13'%3E%3Ccircle cx='2.5' cy='9' r='2.5' fill='%2372777d'/%3E%3C/svg%3E");
  }
}

.cd-toc-addedCommentList .cd-toc-bullet,
.cd-toc-addedCommentList .cd-toc-more,

// Need to override `.vector-toc .vector-toc-link`
.cd-toc-addedCommentList.cd-toc-addedCommentList a,
.cd-toc-addedSection.cd-toc-addedSection a {
  color: #72777d;
}

.cd-toc-more {
  cursor: help;
}

.cd-toc-hiddenTocNumber {
  visibility: hidden;
}

.cd-toc-bullet {
  // Override `.vector-toc .vector-toc-numb`
  &.vector-toc-numb {
    display: inline;
  }

  .ltr & {
    padding-right: 0.5em;
  }

  .rtl & {
    padding-left: 0.5em;
  }
}

.cd-toc-commentLinkText-sidebar.cd-toc-commentLinkText-sidebar {
  padding: 0;
}

// `display: list-item` creates a problem in Firefox.
.cd-toc-link-sidebar {
  display: block;
}
