.cd-comment-underlay-new {
  background-color: var(--cd-comment-new-background-color);
}

.cd-comment-underlay-new.cd-comment-underlay-hovered,
.cd-comment-overlay-new .cd-comment-overlay-content {
  background-color: var(--cd-comment-new-hovered-background-color);
}

.cd-comment-overlay-new .cd-comment-overlay-gradient {
  background-image: linear-gradient(var(--cd-gradient-user-start), var(--cd-comment-new-hovered-background-color), rgba(255, 255, 255, 0));
}

.cd-comment-underlay-own {
  background-color: var(--cd-comment-own-background-color);
}

.cd-comment-underlay-own.cd-comment-underlay-hovered,
.cd-comment-overlay-own .cd-comment-overlay-content {
  background-color: var(--cd-comment-own-hovered-background-color);
}

.cd-comment-overlay-own .cd-comment-overlay-gradient {
  background-image: linear-gradient(var(--cd-gradient-user-start), var(--cd-comment-own-hovered-background-color), rgba(255, 255, 255, 0));
}

.cd-commentForm-highlighted {
  .cd-message {
    margin-top: 0.5em;
  }
}
