.cd-rcMsgLink {
  &-image {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 11px;
    padding: 4px 2px;
    margin-top: -4px;
  }

  &:hover {
    text-decoration: none;
  }

  &-regular {
    background: url('data:image/svg+xml,%3Csvg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg"%3E %3Cpath d="M16 2.5C16 1.11929 14.8807 0 13.5 0H5.5C4.11929 0 3 1.11929 3 2.5V8L0 11H13.5C14.8807 11 16 9.88071 16 8.5V2.5Z" fill="%2372777D"/%3E %3C/svg%3E') center center/16px 11px no-repeat;
  }

  &-interesting {
    background: url('data:image/svg+xml,%3Csvg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg"%3E %3Cpath d="M16 2.5C16 1.11929 14.8807 0 13.5 0H5.5C4.11929 0 3 1.11929 3 2.5V8L0 11H13.5C14.8807 11 16 9.88071 16 8.5V2.5Z" fill="%233366CC"/%3E %3C/svg%3E') center center/16px 11px no-repeat;
  }

  &-wrapper:not(.cd-rcMsgLink-image-wrapper):before {
    content: '(';
  }

  &-wrapper:not(.cd-rcMsgLink-image-wrapper):after {
    content: ')';
  }
}

.cd-switchInterestingLink {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 14px;
  background: url('data:image/svg+xml,%3Csvg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg"%3E %3Cpath d="M20 3C20 1.34315 18.6569 0 17 0H7C5.34315 0 4 1.34315 4 3V10L0 14H17C18.6569 14 20 12.6569 20 11V3Z" fill="%233366CC"/%3E %3C/svg%3E') center center/20px 14px no-repeat;
  padding: 4px 2px;
  margin: -4px 1em 0;
}
