.cd-section-button-container {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ol .cd-section-button {
  margin-top: -2px;
}

// Override the default styles to make the section menu appear correctly on RTL wikis with LTR
// interface and vice versa, when the `.mw-editsection` block stretches across multiple lines. TODO:
// do it upstream.
.mw-editsection::before {
  .sitedir-rtl.ltr & {
    content: '\200B\200E';
  }

  .sitedir-ltr.rtl & {
    content: '\200B\200F';
  }
}

// Fix MediaWiki. TODO: do it upstream.
.sitedir-rtl.ltr {
  .mw-editsection-bracket:first-of-type {
    margin-inline: 0.25em 0;
  }

  .mw-editsection-bracket:last-of-type {
    margin-inline: 0 0.25em;
  }
}

.cd-dialog-moveSection {
  &-code {
    margin: 1em 0;

    &-note {
      font-size: 95%;
    }
  }
}

.cd-section-bar {
  margin: 0.25em 0 0.75em;
  display: flex;
  flex-wrap: wrap;
  direction: var(--cd-direction-user);

  &-item {
    display: block;

    // We add nearly the same properties as OOUI buttons in the actions block have to make sure the
    // elements are vertically aligned.
    box-sizing: border-box;
    min-height: 30px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    color: #54595d;

    // Like the section buttons on the right - to have the metadata aligned with them
    padding: 5px 0;
    line-height: 1.42857143em;

    white-space: nowrap;
    unicode-bidi: plaintext;

    &-authorCount-innerWrapper {
      cursor: default;
    }

    margin-inline: 0 1.5em;

    &:last-child {
      margin-inline-end: 0;
    }
  }

  &-button {
    > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon,
    .oo-ui-optionWidget > .oo-ui-iconElement-icon.oo-ui-iconElement-icon {
      min-width: 16px;
      min-height: 16px;
    }

    &.cd-section-bar-button > .oo-ui-buttonElement-button {
      min-width: 30px;
      min-height: 30px;
      font-weight: normal;

      // For legacy subscriptions in Vector
      .skin-vector h1 & {
        font-family: sans-serif;
      }
    }
  }

  &-moremenu > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon.oo-ui-iconElement-icon {
    background-size: 16px 16px;
  }

  .ext-discussiontools-visualenhancements-enabled .ext-discussiontools-init-section + & {
    margin-top: -10px;
  }
}

.cd-section-metadata {
  display: flex;
  flex-wrap: wrap;

  &-authorsPopup {
    font-size: 0.8125rem;

    > .oo-ui-popupWidget-popup > .oo-ui-popupWidget-body {
      width: max-content !important;
      max-width: 30em !important;
    }
  }
}

.cd-section-metadata,
.cd-section-actions {
  font-size: var(--cd-content-metadata-font-size);
}

.cd-section-actions {
  font-weight: normal;
  white-space: nowrap;
  margin-inline-start: auto;
  margin-inline-end: -0.4615385em;
  padding-inline-start: 1.5em;
}

.cd-subsection-heading {
  display: flex;
  align-items: baseline;
  overflow: unset;
}

.cd-section-hidden {
  visibility: hidden;
}

.ext-discussiontools-visualenhancements-enabled .cd-commentLayersContainer + .ext-discussiontools-init-section {
  margin-top: 0;
  border-top: 0;
}
