.cd-comment-button-ooui.cd-comment-button-ooui.cd-comment-button-ooui,
.cd-section-button.cd-section-button.cd-section-button,
.cd-thread-button.cd-thread-button.cd-thread-button.cd-thread-button {
  &:first-child {
    margin-inline: 0;
  }

  > .oo-ui-buttonElement-button {
    padding: 0;
  }
}

.cd-section-button.cd-section-button.cd-section-button,
.cd-thread-button.cd-thread-button.cd-thread-button.cd-thread-button {
  direction: var(--cd-direction-user);
  display: block;
  margin-inline-start: -1px;

  > .oo-ui-buttonElement-button {
    white-space: normal;
  }
}

// Multiline thread buttons misaligned with the number
ol > .cd-thread-button-container > .cd-thread-button {
  vertical-align: top;

  > .oo-ui-buttonElement-button {
    // Seems to work without this, but to be sure
    vertical-align: top;
  }
}

// Three times to override `.skin-vector .cd-parsed dd`.
.cd-thread-button-container.cd-thread-button-container.cd-thread-button-container {
  margin-block: 0.5em;

  .cd-reformattedComments & {
    margin-block: 0.75em;
  }

  .skin-vector ol > li& {
    margin-block: 0.14285714em;
  }
}

.cd-thread-button-container {
  overflow: hidden;

  // Fix focus/active state
  div& {
    margin-inline-start: -1px;
    padding-inline-start: 1px;
  }
}

.cd-thread-button-invisible {
  visibility: hidden;
}

// Need to override `.cd-thread-button.cd-thread-button.cd-thread-button.cd-thread-button`
.cd-button-expandNote.cd-button-expandNote.cd-button-expandNote.cd-button-expandNote {
  > .oo-ui-buttonElement-button {
    padding-inline: 1em 0;

    > .oo-ui-iconElement-icon {
      // More thick icon
      background-image: url("data:image/svg+xml,%3Csvg width='7' height='12' viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.27273 -4.13261e-07L-4.66255e-07 1.33333L4.45455 6L-5.82819e-08 10.6667L1.27273 12L7 6L1.27273 -4.13261e-07Z' fill='black'/%3E%3C/svg%3E");

      background-size: 7px 12px;
      background-position: 0 0.285714em;
      inset-inline: 0 auto;

      .ltr & {
        transform: none;
      }

      .rtl & {
        transform: scaleX(-1);
      }
    }

    > .oo-ui-labelElement-label {
      direction: var(--cd-direction-user);
      unicode-bidi: embed;
    }
  }
}

// Override OOUI default `32px`
.cd-button-ooui.cd-button-ooui.oo-ui-buttonElement > .oo-ui-buttonElement-button {
  min-height: unset;
}

// Don't show a number in front of the button in a numbered list if there is no comment form inside
// the list item.
ol > .cd-replyButtonWrapper:not(.cd-replyButtonWrapper-hasCommentForm) {
  list-style-type: none;
}

// `#cd-notExistingId` is used to override other possibly set `display` properties.
.cd-hidden:not(#cd-notExistingId),

// `.cd-hide` and `.cd-show` classes are supposed to be used by users to mark elements on wiki pages
// that should be hidden/shown in CD (for example, texts in edit intros that are irrelevant/relevant
// for CD).
.action-view .cd-hide {
  display: none !important;
}

.cd-show {
  div&,
  p& {
    display: block !important;
  }

  span& {
    display: inline !important;
  }
}

.cd-destructiveText {
  color: #d33;
}

.cd-loadingPopup {
  position: fixed;
  bottom: 0;
  width: 10em;
  inset-inline-start: 0;

  // `z-index` of OOUI windows + 10
  z-index: 111;

  // A bit more complex logic here than just flipping left/right
  .sitedir-ltr.ltr & {
    direction: ltr;
  }

  .sitedir-ltr.rtl &,
  .sitedir-rtl & {
    direction: rtl;
  }

  .skin-vector-2022 & {
    width: 0;
    margin-inline-start: 2em;
  }

  &-logo {
    display: block;
    margin: 0 auto 2em;
    width: 3.4375rem;
    position: relative;

    &-partBackground {
      position: absolute;
      left: 0.5rem;
      top: 0.375rem;
      width: 1.6875rem;
      height: 1.3125rem;
      z-index: -1;
      background-color: var(--cd-sidebar-color);
    }
  }
}

@media screen and (min-width: 982px) {
  .cd-loadingPopup {
    width: 11em;
  }
}

.cd-button-disabled.cd-button-disabled {
  cursor: default;

  &.cd-button-disabled.cd-button-disabled.cd-button-disabled {
    color: #72777d;
  }
}

.cd-button-pending.cd-button-pending,
.cd-button-pending.cd-button-pending.cd-button-pending .oo-ui-buttonElement-button {
  cursor: wait;
}

.cd-dialog-copyLink {
  .oo-ui-actionFieldLayout.oo-ui-fieldLayout-align-top,
  .oo-ui-fieldLayout.oo-ui-labelElement.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header,
  .oo-ui-textInputWidget,
  .oo-ui-copyTextLayout > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-field {
    max-width: 60em;
  }

  &-linkTypeSelect.cd-dialog-copyLink-linkTypeSelect {
    display: flex;
    justify-content: center;
    margin: 0.5em 0;
  }
}

.cd-diffView {
  &-diff {
    margin: 1em 0;
  }

  &-nextDiffLink {
    margin-inline-start: 1em;
    float: var(--cd-float-user-end);
  }
}

.cd-commentDiffView-below {
  margin: 0.5em 0 0;
  text-align: center;
}

.cd-currentUserLink {
  background-color: #f0def7;
}

.cd-rcnotice-text,
.cd-tsnotice-text {
  margin-top: 1em;
}

.cd-rcnotice-img,
.cd-tsnotice-img {
  display: block;
  margin: 0 auto;
}

.cd-rcnotice-arrow {
  margin: 0.5em auto;
}

.cd-skip {
  list-style-type: none;
}

// T295107
.oo-ui-buttonSelectWidget.oo-ui-widget-enabled .oo-ui-buttonElement.oo-ui-widget-disabled.cd-dialog-copyLink-diffButton > .oo-ui-buttonElement-button {
  z-index: 0;
}

// Increase the vertical margins a bit from 5px
.cd-popupOverlay .oo-ui-popupWidget-body  {
  margin-top: 7px;
  margin-bottom: 7px;
}

.cd-popup-onboarding {
  font-size: 0.875rem;
  z-index: 10;

  .oo-ui-labelElement-label {
    font-weight: bold;
  }

  &-newTopicsSubscription {
    .skin-vector-2022 & {
      margin-inline-end: 12px;
    }
  }
}

.cd-helpPopup var {
  background-color: #444;
  color: white;
  font-style: normal;
}

// T313332
.cd-dialog-copyLink .oo-ui-textInputWidget input {
  height: auto;
}

// Make the area between lines of a link clickable.
.mw-notification a {
  padding: 0.125rem 0;
  position: relative;
}
